javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/tracking?useSSL=false
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=danyMysql
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver

achive.status.table.name=archive_status
certification.status.table.name=certification_status
nssdca.status.table.name=nssdca_status

