javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/tracking_new?useSSL=false
javax.persistence.jdbc.user=tracking
javax.persistence.jdbc.password=afgiFe7b9qb42h62
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver

achive.status.table.name=archive_status
certification.status.table.name=certification_status
nssdca.status.table.name=nssdca_status

