javax.persistence.jdbc.url=jdbc:mysql://mysql-server:3306/tracking?allowPublicKeyRetrieval=true&useSSL=false
javax.persistence.jdbc.user=tracking
javax.persistence.jdbc.password=your_password
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver

achive.status.table.name=archive_status
certification.status.table.name=certification_status
nssdca.status.table.name=nssdca_status
